asgiref==3.9.1
black==25.1.0
certifi==2025.7.14
charset-normalizer==3.4.3
click==8.2.1
distlib==0.4.0
Django==4.2.26
docstring-to-markdown==0.17
filelock==3.20.0
flake8==7.3.0
flit_core==3.12.0
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.1.0
isort==6.0.1
jedi==0.19.2
mccabe==0.7.0
mypy==1.17.1
mypy_extensions==1.1.0
numpy==2.3.4
packaging==25.0
pandas==2.3.1
parso==0.8.4
pathspec==0.12.1
platformdirs==4.5.0
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.14.0
pytz==2025.2
requests==2.32.5
setuptools==80.9.0.post0
six==1.17.0
sqlparse==0.5.3
toml==0.10.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.10.0
urllib3==2.5.0
virtualenv==20.33.1
wheel==0.46.1
zipp==3.23.0
